DATABASE_URL=postgresql://postgres.yqzcaajbxcfznyrwwdxi:ammar123maula@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=<SECRET_BARU_YANG_AMAN>
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
